server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber
spring.datasource.username=postgres
spring.datasource.password=Admin2110
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
